# advert_rest_server

./: .gitignore  README.md  fill_data.sql  pom.xml
src/main/java/ru/rest/: Advert.java  AdvertController.java  Application.java  GenerateDB.java  HibernateDao.java  HibernateSessionFactory.java  SimpleCORSFilter.java
src/main/resources/: advert.hbm.xml  hibernate.cfg.xml
